<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  </head>
  <body>
    <section class ="sec">
      <div class="clock" >
        <div class="hour">
          <div class="hr" id="hr"></div>
        </div>
        <div class="min">
          <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
          <div class="sc" id="sc"></div>
        </div>
      </div>
     <div class="toggle">

     </div>
    </section>

  </body>

  <script type="text/javascript">
    const deg = 6;
    const hr = document.querySelector("#hr");
    const sc = document.querySelector("#sc");
    const mn = document.querySelector("#mn");

setInterval(() =>{
  const day = new Date();
  const hh = day.getHours() * 30;
  const mm = day.getMinutes() * deg;
  const ss = day.getSeconds() * deg;

  hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
  mn.style.transform = `rotateZ(${mm}deg)`;
  sc.style.transform = `rotateZ(${ss}deg)`;
})
const sec = document.querySelector('.sec');
const toggle = document.querySelector('.toggle');
toggle.onclick = function(){
  sec.classList.toggle('dark')
}
  </script>

</html>
